# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 900.00mil 2000.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 8.00mil 8.00mil 8.00mil 10.00mil 8.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,28.00mil,12.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,8.00mil,36.00mil,20.00mil,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Via[450.00mil 270.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[500.00mil 270.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[450.00mil 350.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[400.00mil 350.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[500.00mil 350.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[400.00mil 620.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[450.00mil 620.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[500.00mil 620.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[450.00mil 700.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[400.00mil 700.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[500.00mil 700.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[400.00mil 270.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[330.00mil 75.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[330.00mil 160.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[360.00mil 160.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[360.00mil 75.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[470.00mil 70.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[505.00mil 70.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[540.00mil 70.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[470.00mil 200.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[505.00mil 200.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[540.00mil 200.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[770.00mil 100.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[770.00mil 135.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[18.5570mm 210.00mil 28.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[725.00mil 50.00mil 28.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[770.00mil 170.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[330.00mil 425.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[330.00mil 510.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[360.00mil 510.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[360.00mil 425.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[470.00mil 420.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[505.00mil 420.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[540.00mil 420.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[470.00mil 550.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[505.00mil 550.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[540.00mil 550.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[770.00mil 450.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[770.00mil 485.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[18.5570mm 560.00mil 28.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[725.00mil 400.00mil 28.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[770.00mil 520.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[330.00mil 775.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[330.00mil 860.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[360.00mil 860.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[360.00mil 775.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[470.00mil 770.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[505.00mil 770.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[540.00mil 770.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[470.00mil 900.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[505.00mil 900.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[540.00mil 900.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[770.00mil 800.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[770.00mil 835.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[18.5570mm 910.00mil 28.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[725.00mil 750.00mil 28.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[770.00mil 870.00mil 28.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[400.00mil 970.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[450.00mil 970.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[500.00mil 970.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[450.00mil 1050.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[400.00mil 1050.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[500.00mil 1050.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]

Element["" "SM04B-SRSS" "J1" "unknown" 265.00mil 135.00mil -90.00mil -25.00mil 3 100 ""]
(
	Pad[-0.4750mm -1.5000mm 0.4750mm -1.5000mm 23.62mil 20.00mil 29.62mil "1" "1" "square,edge2"]
	Pad[-0.4750mm -0.5000mm 0.4750mm -0.5000mm 23.62mil 20.00mil 29.62mil "2" "2" "square,edge2"]
	Pad[-0.4750mm 0.5000mm 0.4750mm 0.5000mm 23.62mil 20.00mil 29.62mil "3" "3" "square,edge2"]
	Pad[-0.4750mm 1.5000mm 0.4750mm 1.5000mm 23.62mil 20.00mil 29.62mil "4" "4" "square,edge2"]
	Pad[-4.2875mm 2.6875mm -3.4625mm 2.6875mm 38.38mil 0.0000 44.38mil "M" "M" "square"]
	Pad[-4.2875mm -2.6875mm -3.4625mm -2.6875mm 38.38mil 0.0000 44.38mil "M" "M" "square"]

	)

Element["" "0805" "C1" "0.1uF" 595.00mil 135.00mil -15.00mil -110.00mil 0 67 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "SHT3x" "U2" "unknown" 470.00mil 135.00mil -2.1650mm 1.4620mm 0 77 ""]
(
	Pad[-52.17mil -29.53mil -40.35mil -29.53mil 9.84mil 20.00mil 15.84mil "SDA" "1" "square"]
	Pad[-52.17mil -9.84mil -40.35mil -9.84mil 9.84mil 20.00mil 15.84mil "ADDR" "2" "square"]
	Pad[-52.17mil 9.84mil -40.35mil 9.84mil 9.84mil 20.00mil 15.84mil "ALERT" "3" "square"]
	Pad[-52.17mil 29.53mil -40.35mil 29.53mil 9.84mil 20.00mil 15.84mil "SCL" "4" "square"]
	Pad[40.35mil 29.53mil 52.17mil 29.53mil 9.84mil 20.00mil 15.84mil "VDD" "5" "square,edge2"]
	Pad[40.35mil 9.84mil 52.17mil 9.84mil 9.84mil 20.00mil 15.84mil "nRESET" "6" "square,edge2"]
	Pad[40.35mil -9.84mil 52.17mil -9.84mil 9.84mil 20.00mil 15.84mil "R" "7" "square,edge2"]
	Pad[40.35mil -29.53mil 52.17mil -29.53mil 9.84mil 20.00mil 15.84mil "VSS" "8" "square,edge2"]
	Pad[0.0000 -13.78mil 0.0000 13.78mil 35.43mil 20.00mil 41.43mil "EP" "9" "square,edge2"]
	Pad[0.0000 -13.78mil 0.0000 13.78mil 39.37mil 20.00mil 45.37mil "EP" "9" "square,edge2,nopaste"]
	ElementLine [-68.90mil -49.21mil 68.90mil -49.21mil 10.00mil]
	ElementLine [68.90mil -49.21mil 68.90mil 49.21mil 10.00mil]
	ElementLine [68.90mil 49.21mil -68.90mil 49.21mil 10.00mil]
	ElementLine [-68.90mil 49.21mil -68.90mil -49.21mil 10.00mil]
	ElementArc [-70.90mil -70.21mil 5.00mil 5.00mil 0 360 10.00mil]

	)

Element["" "TMP117" "U1" "unknown" 705.00mil 135.00mil -60.00mil 65.00mil 0 77 ""]
(
	Pad[25.59mil -41.34mil 25.59mil -35.43mil 11.81mil 18.00mil 17.81mil "SCL" "1" "square"]
	Pad[0.0000 -41.34mil 0.0000 -35.43mil 11.81mil 0.0000 17.81mil "GND" "2" "square"]
	Pad[-25.59mil -41.34mil -25.59mil -35.43mil 11.81mil 0.0000 17.81mil "ALERT" "3" "square"]
	Pad[-25.59mil 35.43mil -25.59mil 41.34mil 11.81mil 18.00mil 17.81mil "ADD0" "4" "square,edge2"]
	Pad[0.0000 35.43mil 0.0000 41.34mil 11.81mil 18.00mil 17.81mil "V+" "5" "square,edge2"]
	Pad[25.59mil 35.43mil 25.59mil 41.34mil 11.81mil 18.00mil 17.81mil "SDA" "6" "square,edge2"]
	Pad[-19.69mil 0.0000 19.69mil 0.0000 39.37mil 0.0000 45.37mil "7" "7" "square,nopaste"]
	ElementLine [49.21mil -59.06mil 49.21mil 59.06mil 10.00mil]
	ElementLine [-49.21mil 59.06mil 49.21mil 59.06mil 10.00mil]
	ElementLine [-49.21mil -59.06mil -49.21mil 59.06mil 10.00mil]
	ElementLine [-49.21mil -59.06mil 49.21mil -59.06mil 10.00mil]
	ElementArc [64.21mil -74.06mil 5.00mil 5.00mil 270 360 10.00mil]

	)

Element["" "SM04B-SRSS" "J1" "unknown" 265.00mil 485.00mil -90.00mil -25.00mil 3 100 ""]
(
	Pad[-0.4750mm -1.5000mm 0.4750mm -1.5000mm 23.62mil 20.00mil 29.62mil "1" "1" "square,edge2"]
	Pad[-0.4750mm -0.5000mm 0.4750mm -0.5000mm 23.62mil 20.00mil 29.62mil "2" "2" "square,edge2"]
	Pad[-0.4750mm 0.5000mm 0.4750mm 0.5000mm 23.62mil 20.00mil 29.62mil "3" "3" "square,edge2"]
	Pad[-0.4750mm 1.5000mm 0.4750mm 1.5000mm 23.62mil 20.00mil 29.62mil "4" "4" "square,edge2"]
	Pad[-4.2875mm 2.6875mm -3.4625mm 2.6875mm 38.38mil 0.0000 44.38mil "M" "M" "square"]
	Pad[-4.2875mm -2.6875mm -3.4625mm -2.6875mm 38.38mil 0.0000 44.38mil "M" "M" "square"]

	)

Element["" "0805" "C1" "0.1uF" 595.00mil 485.00mil -15.00mil -110.00mil 0 67 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "SHT3x" "U2" "unknown" 470.00mil 485.00mil -2.1650mm 1.4620mm 0 77 ""]
(
	Pad[-52.17mil -29.53mil -40.35mil -29.53mil 9.84mil 20.00mil 15.84mil "SDA" "1" "square"]
	Pad[-52.17mil -9.84mil -40.35mil -9.84mil 9.84mil 20.00mil 15.84mil "ADDR" "2" "square"]
	Pad[-52.17mil 9.84mil -40.35mil 9.84mil 9.84mil 20.00mil 15.84mil "ALERT" "3" "square"]
	Pad[-52.17mil 29.53mil -40.35mil 29.53mil 9.84mil 20.00mil 15.84mil "SCL" "4" "square"]
	Pad[40.35mil 29.53mil 52.17mil 29.53mil 9.84mil 20.00mil 15.84mil "VDD" "5" "square,edge2"]
	Pad[40.35mil 9.84mil 52.17mil 9.84mil 9.84mil 20.00mil 15.84mil "nRESET" "6" "square,edge2"]
	Pad[40.35mil -9.84mil 52.17mil -9.84mil 9.84mil 20.00mil 15.84mil "R" "7" "square,edge2"]
	Pad[40.35mil -29.53mil 52.17mil -29.53mil 9.84mil 20.00mil 15.84mil "VSS" "8" "square,edge2"]
	Pad[0.0000 -13.78mil 0.0000 13.78mil 35.43mil 20.00mil 41.43mil "EP" "9" "square,edge2"]
	Pad[0.0000 -13.78mil 0.0000 13.78mil 39.37mil 20.00mil 45.37mil "EP" "9" "square,edge2,nopaste"]
	ElementLine [-68.90mil -49.21mil 68.90mil -49.21mil 10.00mil]
	ElementLine [68.90mil -49.21mil 68.90mil 49.21mil 10.00mil]
	ElementLine [68.90mil 49.21mil -68.90mil 49.21mil 10.00mil]
	ElementLine [-68.90mil 49.21mil -68.90mil -49.21mil 10.00mil]
	ElementArc [-70.90mil -70.21mil 5.00mil 5.00mil 0 360 10.00mil]

	)

Element["" "TMP117" "U1" "unknown" 705.00mil 485.00mil -60.00mil 65.00mil 0 77 ""]
(
	Pad[25.59mil -41.34mil 25.59mil -35.43mil 11.81mil 18.00mil 17.81mil "SCL" "1" "square"]
	Pad[0.0000 -41.34mil 0.0000 -35.43mil 11.81mil 0.0000 17.81mil "GND" "2" "square"]
	Pad[-25.59mil -41.34mil -25.59mil -35.43mil 11.81mil 0.0000 17.81mil "ALERT" "3" "square"]
	Pad[-25.59mil 35.43mil -25.59mil 41.34mil 11.81mil 18.00mil 17.81mil "ADD0" "4" "square,edge2"]
	Pad[0.0000 35.43mil 0.0000 41.34mil 11.81mil 18.00mil 17.81mil "V+" "5" "square,edge2"]
	Pad[25.59mil 35.43mil 25.59mil 41.34mil 11.81mil 18.00mil 17.81mil "SDA" "6" "square,edge2"]
	Pad[-19.69mil 0.0000 19.69mil 0.0000 39.37mil 0.0000 45.37mil "7" "7" "square,nopaste"]
	ElementLine [49.21mil -59.06mil 49.21mil 59.06mil 10.00mil]
	ElementLine [-49.21mil 59.06mil 49.21mil 59.06mil 10.00mil]
	ElementLine [-49.21mil -59.06mil -49.21mil 59.06mil 10.00mil]
	ElementLine [-49.21mil -59.06mil 49.21mil -59.06mil 10.00mil]
	ElementArc [64.21mil -74.06mil 5.00mil 5.00mil 270 360 10.00mil]

	)

Element["" "SM04B-SRSS" "J1" "unknown" 265.00mil 835.00mil -90.00mil -25.00mil 3 100 ""]
(
	Pad[-0.4750mm -1.5000mm 0.4750mm -1.5000mm 23.62mil 20.00mil 29.62mil "1" "1" "square,edge2"]
	Pad[-0.4750mm -0.5000mm 0.4750mm -0.5000mm 23.62mil 20.00mil 29.62mil "2" "2" "square,edge2"]
	Pad[-0.4750mm 0.5000mm 0.4750mm 0.5000mm 23.62mil 20.00mil 29.62mil "3" "3" "square,edge2"]
	Pad[-0.4750mm 1.5000mm 0.4750mm 1.5000mm 23.62mil 20.00mil 29.62mil "4" "4" "square,edge2"]
	Pad[-4.2875mm 2.6875mm -3.4625mm 2.6875mm 38.38mil 0.0000 44.38mil "M" "M" "square"]
	Pad[-4.2875mm -2.6875mm -3.4625mm -2.6875mm 38.38mil 0.0000 44.38mil "M" "M" "square"]

	)

Element["" "0805" "C1" "0.1uF" 595.00mil 835.00mil -15.00mil -110.00mil 0 67 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "SHT3x" "U2" "unknown" 470.00mil 835.00mil -2.1650mm 1.4620mm 0 77 ""]
(
	Pad[-52.17mil -29.53mil -40.35mil -29.53mil 9.84mil 20.00mil 15.84mil "SDA" "1" "square"]
	Pad[-52.17mil -9.84mil -40.35mil -9.84mil 9.84mil 20.00mil 15.84mil "ADDR" "2" "square"]
	Pad[-52.17mil 9.84mil -40.35mil 9.84mil 9.84mil 20.00mil 15.84mil "ALERT" "3" "square"]
	Pad[-52.17mil 29.53mil -40.35mil 29.53mil 9.84mil 20.00mil 15.84mil "SCL" "4" "square"]
	Pad[40.35mil 29.53mil 52.17mil 29.53mil 9.84mil 20.00mil 15.84mil "VDD" "5" "square,edge2"]
	Pad[40.35mil 9.84mil 52.17mil 9.84mil 9.84mil 20.00mil 15.84mil "nRESET" "6" "square,edge2"]
	Pad[40.35mil -9.84mil 52.17mil -9.84mil 9.84mil 20.00mil 15.84mil "R" "7" "square,edge2"]
	Pad[40.35mil -29.53mil 52.17mil -29.53mil 9.84mil 20.00mil 15.84mil "VSS" "8" "square,edge2"]
	Pad[0.0000 -13.78mil 0.0000 13.78mil 35.43mil 20.00mil 41.43mil "EP" "9" "square,edge2"]
	Pad[0.0000 -13.78mil 0.0000 13.78mil 39.37mil 20.00mil 45.37mil "EP" "9" "square,edge2,nopaste"]
	ElementLine [-68.90mil -49.21mil 68.90mil -49.21mil 10.00mil]
	ElementLine [68.90mil -49.21mil 68.90mil 49.21mil 10.00mil]
	ElementLine [68.90mil 49.21mil -68.90mil 49.21mil 10.00mil]
	ElementLine [-68.90mil 49.21mil -68.90mil -49.21mil 10.00mil]
	ElementArc [-70.90mil -70.21mil 5.00mil 5.00mil 0 360 10.00mil]

	)

Element["" "TMP117" "U1" "unknown" 705.00mil 835.00mil -60.00mil 65.00mil 0 77 ""]
(
	Pad[25.59mil -41.34mil 25.59mil -35.43mil 11.81mil 18.00mil 17.81mil "SCL" "1" "square"]
	Pad[0.0000 -41.34mil 0.0000 -35.43mil 11.81mil 0.0000 17.81mil "GND" "2" "square"]
	Pad[-25.59mil -41.34mil -25.59mil -35.43mil 11.81mil 0.0000 17.81mil "ALERT" "3" "square"]
	Pad[-25.59mil 35.43mil -25.59mil 41.34mil 11.81mil 18.00mil 17.81mil "ADD0" "4" "square,edge2"]
	Pad[0.0000 35.43mil 0.0000 41.34mil 11.81mil 18.00mil 17.81mil "V+" "5" "square,edge2"]
	Pad[25.59mil 35.43mil 25.59mil 41.34mil 11.81mil 18.00mil 17.81mil "SDA" "6" "square,edge2"]
	Pad[-19.69mil 0.0000 19.69mil 0.0000 39.37mil 0.0000 45.37mil "7" "7" "square,nopaste"]
	ElementLine [49.21mil -59.06mil 49.21mil 59.06mil 10.00mil]
	ElementLine [-49.21mil 59.06mil 49.21mil 59.06mil 10.00mil]
	ElementLine [-49.21mil -59.06mil -49.21mil 59.06mil 10.00mil]
	ElementLine [-49.21mil -59.06mil 49.21mil -59.06mil 10.00mil]
	ElementArc [64.21mil -74.06mil 5.00mil 5.00mil 270 360 10.00mil]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "" "0805" 450.00mil 1130.00mil -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)
Layer(1 "top")
(
	Line[265.00mil 1.9290mm 335.00mil 1.9290mm 20.00mil 20.00mil ""]
	Line[265.00mil 2.9290mm 8.1360mm 2.9290mm 20.00mil 20.00mil "clearline"]
	Line[8.1360mm 2.9290mm 335.00mil 130.00mil 20.00mil 20.00mil "clearline"]
	Line[335.00mil 130.00mil 335.00mil 165.00mil 20.00mil 20.00mil "clearline"]
	Line[265.00mil 3.9290mm 5.7070mm 3.9290mm 10.00mil 20.00mil "clearline"]
	Line[5.7070mm 3.9290mm 215.00mil 145.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 145.00mil 215.00mil 40.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 40.00mil 225.00mil 30.00mil 10.00mil 20.00mil "clearline"]
	Line[265.00mil 4.9290mm 5.7390mm 4.9290mm 10.00mil 20.00mil "clearline"]
	Line[5.7390mm 4.9290mm 215.00mil 205.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 205.00mil 215.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 230.00mil 225.00mil 240.00mil 10.00mil 20.00mil "clearline"]
	Line[10.7630mm 125.16mil 13.1130mm 125.16mil 10.00mil 20.00mil "clearline"]
	Line[13.1130mm 105.47mil 13.1130mm 125.16mil 10.00mil 20.00mil "clearline"]
	Line[10.7630mm 164.53mil 10.7630mm 240.00mil 10.00mil 20.00mil "clearline"]
	Line[10.7630mm 105.47mil 10.7630mm 30.00mil 10.00mil 20.00mil "clearline"]
	Line[13.1130mm 105.00mil 560.00mil 105.00mil 10.00mil 20.00mil ""]
	Line[13.1130mm 164.53mil 560.00mil 164.53mil 10.00mil 20.00mil ""]
	Line[225.00mil 240.00mil 795.00mil 240.00mil 10.00mil 20.00mil "clearline"]
	Line[225.00mil 30.00mil 705.00mil 30.00mil 10.00mil 20.00mil "clearline"]
	Line[705.00mil 4.4040mm 705.00mil 190.00mil 10.00mil 20.00mil "clearline"]
	Line[705.00mil 190.00mil 695.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[695.00mil 200.00mil 600.00mil 200.00mil 10.00mil 20.00mil ""]
	Line[795.00mil 240.00mil 805.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[805.00mil 230.00mil 805.00mil 75.00mil 10.00mil 20.00mil "clearline"]
	Line[805.00mil 75.00mil 795.00mil 65.00mil 10.00mil 20.00mil "clearline"]
	Line[18.5570mm 4.4040mm 18.5570mm 210.00mil 10.00mil 20.00mil "clearline"]
	Line[795.00mil 65.00mil 750.00mil 65.00mil 10.00mil 20.00mil "clearline"]
	Line[705.00mil 30.00mil 725.00mil 50.00mil 10.00mil 20.00mil "clearline"]
	Line[705.00mil 95.00mil 640.00mil 95.00mil 10.00mil 20.00mil ""]
	Line[680.00mil 175.00mil 645.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[645.00mil 175.00mil 640.00mil 170.00mil 10.00mil 20.00mil "clearline"]
	Line[640.00mil 170.00mil 640.00mil 140.00mil 10.00mil 20.00mil ""]
	Line[18.5570mm 84.41mil 18.5570mm 96.61mil 10.00mil 20.00mil "clearline"]
	Line[750.00mil 65.00mil 18.5570mm 84.41mil 10.00mil 20.00mil "clearline"]
	Line[265.00mil 10.8190mm 335.00mil 10.8190mm 20.00mil 20.00mil ""]
	Line[265.00mil 11.8190mm 8.1360mm 11.8190mm 20.00mil 20.00mil "clearline"]
	Line[8.1360mm 11.8190mm 335.00mil 480.00mil 20.00mil 20.00mil "clearline"]
	Line[335.00mil 480.00mil 335.00mil 515.00mil 20.00mil 20.00mil "clearline"]
	Line[265.00mil 12.8190mm 5.7070mm 12.8190mm 10.00mil 20.00mil "clearline"]
	Line[5.7070mm 12.8190mm 215.00mil 495.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 495.00mil 215.00mil 390.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 390.00mil 225.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[265.00mil 13.8190mm 5.7390mm 13.8190mm 10.00mil 20.00mil "clearline"]
	Line[5.7390mm 13.8190mm 215.00mil 555.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 555.00mil 215.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 580.00mil 225.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[10.7630mm 475.16mil 13.1130mm 475.16mil 10.00mil 20.00mil "clearline"]
	Line[13.1130mm 455.47mil 13.1130mm 475.16mil 10.00mil 20.00mil "clearline"]
	Line[10.7630mm 514.53mil 10.7630mm 590.00mil 10.00mil 20.00mil "clearline"]
	Line[10.7630mm 455.47mil 10.7630mm 380.00mil 10.00mil 20.00mil "clearline"]
	Line[13.1130mm 455.00mil 560.00mil 455.00mil 10.00mil 20.00mil ""]
	Line[13.1130mm 514.53mil 560.00mil 514.53mil 10.00mil 20.00mil ""]
	Line[225.00mil 590.00mil 795.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[225.00mil 380.00mil 705.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[705.00mil 13.2940mm 705.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[705.00mil 540.00mil 695.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[695.00mil 550.00mil 600.00mil 550.00mil 10.00mil 20.00mil ""]
	Line[795.00mil 590.00mil 805.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[805.00mil 580.00mil 805.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[805.00mil 425.00mil 795.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[18.5570mm 13.2940mm 18.5570mm 560.00mil 10.00mil 20.00mil "clearline"]
	Line[795.00mil 415.00mil 750.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[705.00mil 380.00mil 725.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[705.00mil 445.00mil 640.00mil 445.00mil 10.00mil 20.00mil ""]
	Line[680.00mil 525.00mil 645.00mil 525.00mil 10.00mil 20.00mil "clearline"]
	Line[645.00mil 525.00mil 640.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[640.00mil 520.00mil 640.00mil 490.00mil 10.00mil 20.00mil ""]
	Line[18.5570mm 11.0340mm 18.5570mm 446.61mil 10.00mil 20.00mil "clearline"]
	Line[750.00mil 415.00mil 18.5570mm 11.0340mm 10.00mil 20.00mil "clearline"]
	Line[265.00mil 19.7090mm 335.00mil 19.7090mm 20.00mil 20.00mil ""]
	Line[265.00mil 20.7090mm 8.1360mm 20.7090mm 20.00mil 20.00mil "clearline"]
	Line[8.1360mm 20.7090mm 335.00mil 830.00mil 20.00mil 20.00mil "clearline"]
	Line[335.00mil 830.00mil 335.00mil 865.00mil 20.00mil 20.00mil "clearline"]
	Line[265.00mil 21.7090mm 5.7070mm 21.7090mm 10.00mil 20.00mil "clearline"]
	Line[5.7070mm 21.7090mm 215.00mil 845.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 845.00mil 215.00mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 740.00mil 225.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[265.00mil 22.7090mm 5.7390mm 22.7090mm 10.00mil 20.00mil "clearline"]
	Line[5.7390mm 22.7090mm 215.00mil 905.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 905.00mil 215.00mil 930.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 930.00mil 225.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[10.7630mm 825.16mil 13.1130mm 825.16mil 10.00mil 20.00mil "clearline"]
	Line[13.1130mm 805.47mil 13.1130mm 825.16mil 10.00mil 20.00mil "clearline"]
	Line[10.7630mm 864.53mil 10.7630mm 940.00mil 10.00mil 20.00mil "clearline"]
	Line[10.7630mm 805.47mil 10.7630mm 730.00mil 10.00mil 20.00mil "clearline"]
	Line[13.1130mm 805.00mil 560.00mil 805.00mil 10.00mil 20.00mil ""]
	Line[13.1130mm 864.53mil 560.00mil 864.53mil 10.00mil 20.00mil ""]
	Line[225.00mil 940.00mil 795.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[225.00mil 730.00mil 705.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[705.00mil 22.1840mm 705.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[705.00mil 890.00mil 695.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[695.00mil 900.00mil 600.00mil 900.00mil 10.00mil 20.00mil ""]
	Line[795.00mil 940.00mil 805.00mil 930.00mil 10.00mil 20.00mil "clearline"]
	Line[805.00mil 930.00mil 805.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[805.00mil 775.00mil 795.00mil 765.00mil 10.00mil 20.00mil "clearline"]
	Line[18.5570mm 22.1840mm 18.5570mm 910.00mil 10.00mil 20.00mil "clearline"]
	Line[795.00mil 765.00mil 750.00mil 765.00mil 10.00mil 20.00mil "clearline"]
	Line[705.00mil 730.00mil 725.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[705.00mil 795.00mil 640.00mil 795.00mil 10.00mil 20.00mil ""]
	Line[680.00mil 875.00mil 645.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[645.00mil 875.00mil 640.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[640.00mil 870.00mil 640.00mil 840.00mil 10.00mil 20.00mil ""]
	Line[18.5570mm 19.9240mm 18.5570mm 796.61mil 10.00mil 20.00mil "clearline"]
	Line[750.00mil 765.00mil 18.5570mm 19.9240mm 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[75.00mil 260.00mil] [200.00mil 260.00mil] [200.00mil 10.00mil] [75.00mil 10.00mil] 
	)
	Polygon("clearpoly")
	(
		[310.00mil 30.00mil] [380.00mil 30.00mil] [380.00mil 130.00mil] [310.00mil 130.00mil] 
	)
	Polygon("clearpoly")
	(
		[310.00mil 140.00mil] [380.00mil 140.00mil] [380.00mil 240.00mil] [310.00mil 240.00mil] 
	)
	Polygon("clearpoly")
	(
		[575.00mil 30.00mil] [445.00mil 30.00mil] [445.00mil 90.00mil] [575.00mil 90.00mil] 
	)
	Polygon("clearpoly")
	(
		[625.00mil 140.00mil] [550.00mil 140.00mil] [550.00mil 240.00mil] [625.00mil 240.00mil] 
	)
	Polygon("clearpoly")
	(
		[575.00mil 240.00mil] [445.00mil 240.00mil] [445.00mil 180.00mil] [575.00mil 180.00mil] 
	)
	Polygon("")
	(
		[310.00mil 140.00mil] [380.00mil 140.00mil] [380.00mil 205.00mil] [310.00mil 205.00mil] 
	)
	Polygon("clearpoly")
	(
		[630.00mil 130.00mil] [550.00mil 130.00mil] [550.00mil 30.00mil] [630.00mil 30.00mil] 
	)
	Polygon("clearpoly")
	(
		[755.00mil 80.00mil] [790.00mil 80.00mil] [790.00mil 190.00mil] [755.00mil 190.00mil] 
	)
	Polygon("clearpoly")
	(
		[770.00mil 155.00mil] [635.00mil 155.00mil] [635.00mil 115.00mil] [770.00mil 115.00mil] 
	)
	Polygon("clearpoly")
	(
		[655.00mil 130.00mil] [620.00mil 130.00mil] [620.00mil 45.00mil] [655.00mil 45.00mil] 
	)
	Polygon("clearpoly")
	(
		[75.00mil 610.00mil] [200.00mil 610.00mil] [200.00mil 360.00mil] [75.00mil 360.00mil] 
	)
	Polygon("clearpoly")
	(
		[310.00mil 380.00mil] [380.00mil 380.00mil] [380.00mil 480.00mil] [310.00mil 480.00mil] 
	)
	Polygon("clearpoly")
	(
		[310.00mil 490.00mil] [380.00mil 490.00mil] [380.00mil 590.00mil] [310.00mil 590.00mil] 
	)
	Polygon("clearpoly")
	(
		[575.00mil 380.00mil] [445.00mil 380.00mil] [445.00mil 440.00mil] [575.00mil 440.00mil] 
	)
	Polygon("clearpoly")
	(
		[625.00mil 490.00mil] [550.00mil 490.00mil] [550.00mil 590.00mil] [625.00mil 590.00mil] 
	)
	Polygon("clearpoly")
	(
		[575.00mil 590.00mil] [445.00mil 590.00mil] [445.00mil 530.00mil] [575.00mil 530.00mil] 
	)
	Polygon("")
	(
		[310.00mil 490.00mil] [380.00mil 490.00mil] [380.00mil 555.00mil] [310.00mil 555.00mil] 
	)
	Polygon("clearpoly")
	(
		[630.00mil 480.00mil] [550.00mil 480.00mil] [550.00mil 380.00mil] [630.00mil 380.00mil] 
	)
	Polygon("clearpoly")
	(
		[755.00mil 430.00mil] [790.00mil 430.00mil] [790.00mil 540.00mil] [755.00mil 540.00mil] 
	)
	Polygon("clearpoly")
	(
		[770.00mil 505.00mil] [635.00mil 505.00mil] [635.00mil 465.00mil] [770.00mil 465.00mil] 
	)
	Polygon("clearpoly")
	(
		[655.00mil 480.00mil] [620.00mil 480.00mil] [620.00mil 395.00mil] [655.00mil 395.00mil] 
	)
	Polygon("clearpoly")
	(
		[75.00mil 960.00mil] [200.00mil 960.00mil] [200.00mil 710.00mil] [75.00mil 710.00mil] 
	)
	Polygon("clearpoly")
	(
		[310.00mil 730.00mil] [380.00mil 730.00mil] [380.00mil 830.00mil] [310.00mil 830.00mil] 
	)
	Polygon("clearpoly")
	(
		[310.00mil 840.00mil] [380.00mil 840.00mil] [380.00mil 940.00mil] [310.00mil 940.00mil] 
	)
	Polygon("clearpoly")
	(
		[575.00mil 730.00mil] [445.00mil 730.00mil] [445.00mil 790.00mil] [575.00mil 790.00mil] 
	)
	Polygon("clearpoly")
	(
		[625.00mil 840.00mil] [550.00mil 840.00mil] [550.00mil 940.00mil] [625.00mil 940.00mil] 
	)
	Polygon("clearpoly")
	(
		[575.00mil 940.00mil] [445.00mil 940.00mil] [445.00mil 880.00mil] [575.00mil 880.00mil] 
	)
	Polygon("")
	(
		[310.00mil 840.00mil] [380.00mil 840.00mil] [380.00mil 905.00mil] [310.00mil 905.00mil] 
	)
	Polygon("clearpoly")
	(
		[630.00mil 830.00mil] [550.00mil 830.00mil] [550.00mil 730.00mil] [630.00mil 730.00mil] 
	)
	Polygon("clearpoly")
	(
		[755.00mil 780.00mil] [790.00mil 780.00mil] [790.00mil 890.00mil] [755.00mil 890.00mil] 
	)
	Polygon("clearpoly")
	(
		[770.00mil 855.00mil] [635.00mil 855.00mil] [635.00mil 815.00mil] [770.00mil 815.00mil] 
	)
	Polygon("clearpoly")
	(
		[655.00mil 830.00mil] [620.00mil 830.00mil] [620.00mil 745.00mil] [655.00mil 745.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[18.5570mm 210.00mil 795.00mil 210.00mil 10.00mil 20.00mil "clearline"]
	Line[795.00mil 210.00mil 805.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[805.00mil 200.00mil 805.00mil 60.00mil 10.00mil 20.00mil "clearline"]
	Line[805.00mil 60.00mil 795.00mil 50.00mil 10.00mil 20.00mil "clearline"]
	Line[795.00mil 50.00mil 725.00mil 50.00mil 10.00mil 20.00mil "clearline"]
	Line[18.5570mm 560.00mil 795.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[795.00mil 560.00mil 805.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[805.00mil 550.00mil 805.00mil 410.00mil 10.00mil 20.00mil "clearline"]
	Line[805.00mil 410.00mil 795.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[795.00mil 400.00mil 725.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[18.5570mm 910.00mil 795.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[795.00mil 910.00mil 805.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[805.00mil 900.00mil 805.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[805.00mil 760.00mil 795.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[795.00mil 750.00mil 725.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[310.00mil 240.00mil] [565.00mil 240.00mil] [565.00mil 140.00mil] [310.00mil 140.00mil] 
	)
	Polygon("clearpoly")
	(
		[310.00mil 30.00mil] [795.00mil 30.00mil] [795.00mil 130.00mil] [310.00mil 130.00mil] 
	)
	Polygon("clearpoly")
	(
		[795.00mil 30.00mil] [575.00mil 30.00mil] [575.00mil 240.00mil] [795.00mil 240.00mil] 
	)
	Polygon("clearpoly")
	(
		[310.00mil 590.00mil] [565.00mil 590.00mil] [565.00mil 490.00mil] [310.00mil 490.00mil] 
	)
	Polygon("clearpoly")
	(
		[310.00mil 380.00mil] [795.00mil 380.00mil] [795.00mil 480.00mil] [310.00mil 480.00mil] 
	)
	Polygon("clearpoly")
	(
		[795.00mil 380.00mil] [575.00mil 380.00mil] [575.00mil 590.00mil] [795.00mil 590.00mil] 
	)
	Polygon("clearpoly")
	(
		[310.00mil 940.00mil] [565.00mil 940.00mil] [565.00mil 840.00mil] [310.00mil 840.00mil] 
	)
	Polygon("clearpoly")
	(
		[310.00mil 730.00mil] [795.00mil 730.00mil] [795.00mil 830.00mil] [310.00mil 830.00mil] 
	)
	Polygon("clearpoly")
	(
		[795.00mil 730.00mil] [575.00mil 730.00mil] [575.00mil 940.00mil] [795.00mil 940.00mil] 
	)
)
Layer(3 "outline")
(
	Line[75.00mil 10.00mil 75.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 10.00mil 75.00mil 10.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 10.00mil 825.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[75.00mil 260.00mil 350.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 260.00mil 825.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[75.00mil 360.00mil 75.00mil 610.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 360.00mil 825.00mil 610.00mil 10.00mil 20.00mil "clearline"]
	Line[75.00mil 710.00mil 75.00mil 960.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 710.00mil 825.00mil 960.00mil 10.00mil 20.00mil "clearline"]
	Line[75.00mil 610.00mil 350.00mil 610.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 610.00mil 825.00mil 610.00mil 10.00mil 20.00mil "clearline"]
	Line[75.00mil 360.00mil 350.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 360.00mil 825.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[75.00mil 710.00mil 350.00mil 710.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 710.00mil 825.00mil 710.00mil 10.00mil 20.00mil "clearline"]
	Line[75.00mil 960.00mil 350.00mil 960.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 960.00mil 825.00mil 960.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 1060.00mil 75.00mil 1060.00mil 10.00mil 20.00mil "clearline"]
	Line[75.00mil 1060.00mil 75.00mil 1960.00mil 10.00mil 20.00mil "clearline"]
	Line[75.00mil 1960.00mil 825.00mil 1960.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 1960.00mil 825.00mil 1060.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 1060.00mil 550.00mil 1060.00mil 10.00mil 20.00mil "clearline"]
	Arc[550.00mil 310.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Arc[550.00mil 310.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 -90 "clearline"]
	Arc[350.00mil 310.00mil 50.00mil 50.00mil 10.00mil 20.00mil -180 -90 "clearline"]
	Arc[350.00mil 310.00mil 50.00mil 50.00mil 10.00mil 20.00mil 180 90 "clearline"]
	Arc[550.00mil 660.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Arc[550.00mil 660.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 -90 "clearline"]
	Arc[350.00mil 660.00mil 50.00mil 50.00mil 10.00mil 20.00mil -180 -90 "clearline"]
	Arc[350.00mil 660.00mil 50.00mil 50.00mil 10.00mil 20.00mil 180 90 "clearline"]
	Arc[550.00mil 1010.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Arc[550.00mil 1010.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 -90 "clearline"]
	Arc[350.00mil 1010.00mil 50.00mil 50.00mil 10.00mil 20.00mil -180 -90 "clearline"]
	Arc[350.00mil 1010.00mil 50.00mil 50.00mil 10.00mil 20.00mil 180 90 "clearline"]
)
Layer(4 "silk")
(
	Text[100.00mil 245.00mil 0 100 "I2C-WXSNS" "clearline,onsolder"]
	Text[390.00mil 185.00mil 0 100 "iascaled.com" "clearline,onsolder"]
	Text[110.00mil 75.00mil 0 77 "CC BY-SA" "clearline,onsolder"]
	Text[105.00mil 180.00mil 0 100 "v2.2" "clearline,onsolder"]
	Text[565.00mil 75.00mil 0 77 "(C)2019" "clearline,onsolder"]
	Text[100.00mil 595.00mil 0 100 "I2C-WXSNS" "clearline,onsolder"]
	Text[390.00mil 535.00mil 0 100 "iascaled.com" "clearline,onsolder"]
	Text[110.00mil 425.00mil 0 77 "CC BY-SA" "clearline,onsolder"]
	Text[105.00mil 530.00mil 0 100 "v2.2" "clearline,onsolder"]
	Text[565.00mil 425.00mil 0 77 "(C)2019" "clearline,onsolder"]
	Text[100.00mil 945.00mil 0 100 "I2C-WXSNS" "clearline,onsolder"]
	Text[390.00mil 885.00mil 0 100 "iascaled.com" "clearline,onsolder"]
	Text[110.00mil 775.00mil 0 77 "CC BY-SA" "clearline,onsolder"]
	Text[105.00mil 880.00mil 0 100 "v2.2" "clearline,onsolder"]
	Text[565.00mil 775.00mil 0 77 "(C)2019" "clearline,onsolder"]
)
Layer(5 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("J1-1")
		Connect("U1-3")
		Connect("U1-4")
		Connect("U1-11")
		Connect("U1-17")
		Connect("U2-2")
		Connect("U2-7")
		Connect("U2-8")
		Connect("U2-9")
	)
	Net("SCL" "(unknown)")
	(
		Connect("J1-4")
		Connect("U1-1")
		Connect("U2-4")
	)
	Net("SDA" "(unknown)")
	(
		Connect("J1-3")
		Connect("U1-2")
		Connect("U2-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("J1-2")
		Connect("U1-12")
		Connect("U2-5")
	)
)
