end-tube v17_0.15mm_ASA_MK3.gcode:      11h 30m 52s
intake-tube2 v6_0.15mm_ASA_MK3.gcode:   17h 47m 12s
fan-cap v18_0.15mm_ASA_MK3.gcode:        1h 38m 39s
mounting-plate v5_0.15mm_ASA_MK3.gcode:  5h  5m 17s
pipe v2_0.15mm_ASA_MK3.gcode:            7h 26m 56s
sensor-tube v9_0.15mm_ASA_MK3S.gcode:    6h 54m 33s
sensor-cap v2_0.15mm_ASA_MK3S.gcode:     1h  8m 26s
shroud v4_0.15mm_ASA_MK3.gcode:          2h 22m 43s
wye v18_0.15mm_ASA_MK3S.gcode:          11h  9m 32s


Notes:
For a smooth bottom finish, I had to adjust the Live Z setting (sensor-lid)
Started ar 0.435mm, which was good for printing grain bins.
Set to 0.500 to get a smooth, merged bottom layer, though this will likely produce elephant feet on other prints.

sensor-back v8:
Tried seam position random to eliminate roushness on back side of sensor-back.
Might have helped, though also changed to thread at the same time.  Back side of thread is now lifting.
a: Tried turning 180 deg.
b: Original orientation, speed modified on threads (perimeters + external perimeters = 35mm/s -> 10mm/s)
c: 235C non-first layer temperature

Threads:
{if layer_z >= 38.1}M106 S200 ; Set fan speed higher{endif}


python override-fan.py -a 88.25 -b 500 -s 200 -f "sensor-tube v10_0.15mm_ASA_MK3S.gcode" > "sensor-tube v10mod_0.15mm_ASA_MK3S.gcode"
python override-fan.py -a 30 -b 40.5 -s 200 -f "wye v18_0.15mm_ASA_MK3S.gcode" > "wye v18mod_0.15mm_ASA_MK3S.gcode"

