G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.2+dfsg-1*
G04 #@! TF.CreationDate,2023-06-21T21:46:00-06:00*
G04 #@! TF.ProjectId,i2c-wxsns-array,6932632d-7778-4736-9e73-2d6172726179,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2+dfsg-1) date 2023-06-21 21:46:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
